export default nl= {
    label: 'Dutch',
    code: 'nl',
    translation:{
        "Account": "Account",
        "Account To": "Account naar",
        "Amount": "bedrag",
        "Payment": "BETALING",
        "Confirm Payment": "Betaling bevestigen",
        "Payment through UMVA": "Betaling via UMVA",
        "Confirm": "Bevestig",
        "Date": "Datum",
        "User Detail": "Detail van de gebruiker",
        "Confirm Booking": "from egw",
        "Last Name": "from egw",
        "No Rain": "Geen regen",
        "Gender": "Geslacht",
        "Current Balance": "Huidig saldo",
        "ID Card": "ID-kaart",
        "Cost": "kosten",
        "Country": "land",
        "Login": "Log in",
        "Mobile": "mobiel",
        "Recipient": "Ontvanger",
        "QR Payment": "QR betaling",
        "Registration Info": "Registratie info",
        "Phone": "Telefoon",
        "To": "Tot",
        "Transaction": "Transactie",
        "UMVA ID": "UMVA Id",
        "UMVA-Pay": "UMVAPay",
        "From\/To": "van\/naar",
        "Birthday": "Verjaardag",
        "Send": "Verzonden",
        "Given Name": "Voornaam",
        "Value": "Waarde",
        "Password": "Paswoord",
        "Password is not correct": "Paswoord is niet correct",
        "User not exist":"Gebruiker bestaat niet"
    }
}
