export default PaymentActionTypes={
  SEND_PAYMENTS_REQUEST:'send_payments_request',
CONFIRM_REQUEST:'confirm_request',
QR_REQUEST:'qr_request',
CANCEL_PAYMENT_REQUEST:"cancel_payment_request",
    SEND_PAYMENT_FAIL:'send_payment_fail',
    PAYMENT_CHECK_SUCCESS: 'payment_check_success',
    PAYMENT_SUCCESS: 'payment_success',
    QR_PAYMENT_REQUEST:'qr_payment_request',
    QR_SUCCESS:'qr_success',
    PAYMENT_LIST_REQUEST:'payment_list_request',
    PAYMENT_LIST_SUCCESS:'payment_list_success',
    PAYMENT_LIST_FAIL:'payment_list_fail',
    RESET:'reset',
 USER_ACCOUNTS:'user_accounts',
    PAYMENT_UPDATE:'payment_update',
    RECIPIENT_ACCOUNTS:'recipient_accounts',
    PAYMENT_CONFIRM:'payment_confirm',
    CONFIRM_FAIL: 'confirm_fail',
    CANCEL_PAYMENT:'cancel_payment',
    SEND_PAYMENTS_FAIL:'send_payment_fail'
}